\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Test Enviroment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools for Benchmarking}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark for original}{2}{}\protected@file@percent }
\newlabel{lst:originalmainmethod}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The main method of the original Letter Frequncies program without optimizations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmark for Optimized}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmark Comparison}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
