\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Enviroment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PC and operating system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Enviroment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools for Benchmarking}{4}{}\protected@file@percent }
\newlabel{toolsforbenchmarking}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark for original}{4}{}\protected@file@percent }
\newlabel{lst:originalmainmethod}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The main method of the original Letter Frequncies program without optimizations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The timer}{4}{}\protected@file@percent }
\newlabel{lst:benchmark_original}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Timer implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Warmup}{5}{}\protected@file@percent }
\newlabel{lst:singlerunbenchmarkoriginal}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Warmup implementaion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Saving the results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Benchmark of the original code}{6}{}\protected@file@percent }
\newlabel{lst:benchmarkmultiplerunoriginal}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Benchmark main method}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean and standard deviation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Min, max and quatiles}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percent of execution time}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization}{9}{}\protected@file@percent }
\newlabel{optimization}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmark for Optimized}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmark Comparison}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
