PWD c:\code\cphbusiness\UFO\Exam\latex
INPUT C:\Users\Cosby\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\code\cphbusiness\UFO\Exam\latex\exam.tex
OUTPUT c:\code\cphbusiness\UFO\Exam\latex\exam.log
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\code\cphbusiness\UFO\Exam\latex\exam.aux
INPUT c:\code\cphbusiness\UFO\Exam\latex\exam.aux
INPUT c:\code\cphbusiness\UFO\Exam\latex\exam.aux
OUTPUT c:\code\cphbusiness\UFO\Exam\latex\exam.aux
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\code\cphbusiness\UFO\Exam\latex\exam.toc
INPUT c:\code\cphbusiness\UFO\Exam\latex\exam.toc
INPUT c:\code\cphbusiness\UFO\Exam\latex\exam.toc
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT c:\code\cphbusiness\UFO\Exam\latex\exam.toc
OUTPUT c:\code\cphbusiness\UFO\Exam\latex\exam.pdf
INPUT C:\Users\Cosby\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\code\cphbusiness\UFO\Exam\latex\exam.aux
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
