\relax 
\citation{wiki_CAP}
\citation{sevendbsinsevenweeks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1 - investigation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the point of NoSQL databases}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is the CAP theorem}{2}{}\protected@file@percent }
\citation{bloomfilterbyexample}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What are ideal use cases of HBase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2 - Bloom filters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a bloom filter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is an advantage of bloom filters over hash tables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is a disadvantage of bloom filters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Using your language of choice, implement a bloom filter with add and check functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}If you are to store one million ASCII strings with an average size of 10 characters in a hash set, what would be the approximate space consumption}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The following equation gives the required number of bits of space per inserted key, where E is the false positive rate}{4}{}\protected@file@percent }
\newlabel{section:equation}{{2.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}How many bits per element are required for a 1\% false positive rate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}How many bits per element are required for a 5\% false positive rate}{5}{}\protected@file@percent }
\newlabel{section:bitspritem}{{2.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}If you are to store one million ASCII strings with an average size of 10 characters in a bloom filter, what would be the approximate space consumption, given an allowed false positive rate of 5\%}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3 - Huffman coding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4 - Map and Reduce}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Map the list of numbers to a list of their square roots: [1, 9, 16, 100]}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Map the list of words so each is wrapped in a <h1> tag: [“Intro”, “Requirements”, “Analysis”, “Implementation”, “Conclusion”, “Discussion”, “References”]}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Use map to uppercase the words (all letters): [“i’m”, “yelling”, “today”]}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Use map to transform words into their lengths: [“I”, “have”, “looooooong”, “words”]}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Get the json file comics.json from the course site. Paste it into your browser’s Javascript console. Use map to get all the image urls, and wrap them in img-tags}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Use reduce to sum the array of numbers: [1,2,3,4,5]}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Use reduce to sum the x-value of the objects in the array: [{x: 1},{x: 2},{x: 3}]}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Use reduce to flatten an array of arrays: [[1,2],[3,4],[5,6]]}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Use reduce to return an array of the positive numbers: [-3, -1, 2, 4, 5]}{9}{}\protected@file@percent }
\bibdata{bibliography}
\bibcite{bloomfilterbyexample}{1}
\bibcite{wiki_CAP}{2}
\bibcite{sevendbsinsevenweeks}{3}
\bibstyle{plain}
\gdef \@abspage@last{11}
