\relax 
\citation{wiki_CAP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1 - investigation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the point of NoSQL databases}{1}{}\protected@file@percent }
\citation{sevendbsinsevenweeks}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is the CAP theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What are ideal use cases of HBase}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2 - Bloom filters}{2}{}\protected@file@percent }
\citation{bloomfilterbyexample}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a bloom filter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is an advantage of bloom filters over hash tables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is a disadvantage of bloom filters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Using your language of choice, implement a bloom filter with add and check functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}If you are to store one million ASCII strings with an average size of 10 characters in a hash set, what would be the approximate space consumption}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The following equation gives the required number of bits of space per inserted key, where E is the false positive rate}{4}{}\protected@file@percent }
\newlabel{section:equation}{{2.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}How many bits per element are required for a 1\% false positive rate}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}How many bits per element are required for a 5\% false positive rate}{4}{}\protected@file@percent }
\newlabel{section:bitspritem}{{2.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}If you are to store one million ASCII strings with an average size of 10 characters in a bloom filter, what would be the approximate space consumption, given an allowed false positive rate of 5\%}{4}{}\protected@file@percent }
\bibdata{bibliography}
\bibcite{bloomfilterbyexample}{1}
\bibcite{wiki_CAP}{2}
\bibcite{sevendbsinsevenweeks}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3 - Huffman coding}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
