PWD c:\code\cphbusiness\Data Science\Assignment_3_optimization\latex
INPUT C:\Users\Cosby\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\code\cphbusiness\Data Science\Assignment_3_optimization\latex\Assignment_3.tex
OUTPUT c:\code\cphbusiness\Data Science\Assignment_3_optimization\latex\Assignment_3.log
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\code\cphbusiness\Data Science\Assignment_3_optimization\latex\Assignment_3.aux
INPUT c:\code\cphbusiness\Data Science\Assignment_3_optimization\latex\Assignment_3.aux
INPUT c:\code\cphbusiness\Data Science\Assignment_3_optimization\latex\Assignment_3.aux
OUTPUT c:\code\cphbusiness\Data Science\Assignment_3_optimization\latex\Assignment_3.aux
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT c:\code\cphbusiness\Data Science\Assignment_3_optimization\latex\Assignment_3.pdf
INPUT C:\Users\Cosby\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\code\cphbusiness\Data Science\Assignment_3_optimization\latex\Assignment_3.toc
INPUT c:\code\cphbusiness\Data Science\Assignment_3_optimization\latex\Assignment_3.toc
INPUT c:\code\cphbusiness\Data Science\Assignment_3_optimization\latex\Assignment_3.toc
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT c:\code\cphbusiness\Data Science\Assignment_3_optimization\latex\Assignment_3.toc
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT c:\code\cphbusiness\Data Science\Assignment_3_optimization\latex\Assignment_3.aux
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Cosby\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
